<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.0.1 (Python 3.11.1 on win32)" generated="20231007 23:09:37.816" rpa="false" schemaversion="3">
<suite id="s1" name="TC1" source="C:\Users\QC\PycharmProjects\android\Tests\TC1.robot">
<test id="s1-t1" name="Open chat21 App" line="5">
<kw name="Open Application chat21" library="openApp">
<msg timestamp="20231007 23:09:38.092" level="TRACE">Arguments: [  ]</msg>
<kw name="Open Application" library="AppiumLibrary">
<arg>http://localhost:4723/wd/hub</arg>
<arg>platformName=Android</arg>
<arg>deviceName=emulator-5554</arg>
<arg>appPackage=chat21.android.demo</arg>
<arg>appActivity=chat21.android.demo.SplashActivity</arg>
<arg>automationName=Uiautomator2</arg>
<doc>Opens a new application to given Appium server.
Capabilities of appium server, Android and iOS,
Please check https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/server-args.md
| *Option*            | *Man.* | *Description*     |
| remote_url          | Yes    | Appium server url |
| alias               | no     | alias             |
| strict_ssl          | No     | allows you to send commands to an invalid certificate host like a self-signed one. |</doc>
<msg timestamp="20231007 23:09:38.092" level="TRACE">Arguments: [ 'http://localhost:4723/wd/hub' | platformName='Android' | deviceName='emulator-5554' | appPackage='chat21.android.demo' | appActivity='chat21.android.demo.SplashActivity' | automationName='Uiautomator2' ]</msg>
<msg timestamp="20231007 23:09:38.093" level="DEBUG">POST http://localhost:4723/wd/hub/session {"capabilities": {"firstMatch": [{}], "alwaysMatch": {"platformName": "Android", "appium:deviceName": "emulator-5554", "appium:appPackage": "chat21.android.demo", "appium:appActivity": "chat21.android.demo.SplashActivity", "appium:automationName": "Uiautomator2"}}}</msg>
<msg timestamp="20231007 23:09:38.110" level="DEBUG">Starting new HTTP connection (1): localhost:4723</msg>
<msg timestamp="20231007 23:09:40.180" level="DEBUG">http://localhost:4723 "POST /wd/hub/session HTTP/1.1" 404 211</msg>
<msg timestamp="20231007 23:09:40.180" level="DEBUG">Remote response: status=404 | data={"status":9,"value":{"error":"unknown command","message":"The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource","stacktrace":""}} | headers=HTTPHeaderDict({'X-Powered-By': 'Express', 'Vary': 'X-HTTP-Method-Override', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '211', 'ETag': 'W/"d3-gyQ2eXfteJGx5Yg/CojOo7oJODc"', 'Date': 'Sat, 07 Oct 2023 20:09:40 GMT', 'Connection': 'keep-alive', 'Keep-Alive': 'timeout=600'})</msg>
<msg timestamp="20231007 23:09:40.180" level="DEBUG">Finished Request</msg>
<kw name="Capture Page Screenshot" library="AppiumLibrary">
<doc>Takes a screenshot of the current page and embeds it into the log.</doc>
<msg timestamp="20231007 23:09:40.181" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231007 23:09:40.181" level="FAIL">No application is open</msg>
<msg timestamp="20231007 23:09:40.185" level="DEBUG">Traceback (most recent call last):
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\_applicationmanagement.py", line 60, in open_application
    application = webdriver.Remote(str(remote_url), options=desired_caps, strict_ssl=strict_ssl)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\appium\webdriver\webdriver.py", line 229, in __init__
    super().__init__(
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 205, in __init__
    self.start_session(capabilities)
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\appium\webdriver\webdriver.py", line 318, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 21, in _run_on_failure_decorator
    raise err
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\_screenshot.py", line 34, in capture_page_screenshot
    base64_screenshot = self._current_application().get_screenshot_as_base64()
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\_applicationmanagement.py", line 469, in _current_application
    raise RuntimeError('No application is open')
RuntimeError: No application is open</msg>
<status status="FAIL" starttime="20231007 23:09:40.181" endtime="20231007 23:09:40.185"/>
</kw>
<msg timestamp="20231007 23:09:40.186" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: No application is open</msg>
<msg timestamp="20231007 23:09:40.188" level="FAIL">WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource
</msg>
<msg timestamp="20231007 23:09:40.189" level="DEBUG">Traceback (most recent call last):
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 21, in _run_on_failure_decorator
    raise err
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\keywordgroup.py", line 16, in _run_on_failure_decorator
    return method(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\AppiumLibrary\keywords\_applicationmanagement.py", line 60, in open_application
    application = webdriver.Remote(str(remote_url), options=desired_caps, strict_ssl=strict_ssl)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\appium\webdriver\webdriver.py", line 229, in __init__
    super().__init__(
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 205, in __init__
    self.start_session(capabilities)
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\appium\webdriver\webdriver.py", line 318, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, w3c_caps)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 344, in execute
    self.error_handler.check_response(response)
  File "C:\Users\QC\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource</msg>
<status status="FAIL" starttime="20231007 23:09:38.092" endtime="20231007 23:09:40.189"/>
</kw>
<status status="FAIL" starttime="20231007 23:09:38.092" endtime="20231007 23:09:40.189"/>
</kw>
<status status="FAIL" starttime="20231007 23:09:38.091" endtime="20231007 23:09:40.190">WebDriverException: Message: The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource
</status>
</test>
<status status="FAIL" starttime="20231007 23:09:37.818" endtime="20231007 23:09:40.191"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="TC1">TC1</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20231007 23:09:40.186" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: No application is open</msg>
</errors>
</robot>
